html, body {
  overflow-x: hidden; 
}

.blue-hover:hover {
  color: #0275d8;
}

.color-black {
  color: black;
}

.color-black:hover {
  color: black;
  cursor: pointer; 
}

.w-12 {
  width: 12%; 
}

.landing {
  position: relative;
  background: url('./img/landing.jpg') no-repeat center center/cover;
  height: 100vh;
}

.landing-inner {
  color: #fff;
  height: 100%;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.dark-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.h-center {
  display: flex; 
  justify-content: center; 
}

.v-center {
  display: flex;
  flex-flow: column nowrap; 
  justify-content: center;
}

.top-space {
  margin-top: 100px; 
}

.top-space {
  margin-bottom: 50px; 
}

.alerts {
  z-index: 1; 
  position: absolute;
  margin-left: 30%; 
  margin-right: 30%; 
}

.profile-grid {
  display: grid;
  grid-template-areas:
    'top top'
    'about about'
    'edu exp'
    'github github';
  grid-gap: 1rem;
}

.profile-top {
  grid-area: top;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.profile-about {
  grid-area: about;
  text-align: center;
}

.profile-about .skills {
  display: flex;
  flex-flow: row wrap; 
  align-items: center;
  justify-content: center;
  text-align: center;
}

.profile-experience {
  grid-area: exp;
}

.profile-education {
  grid-area: edu;
}

.profile-github {
  grid-area: github;
}

.profile-github .repo {
  display: flex;
}

#fileInput {
  opacity: 0;
  position: absolute;
  pointer-events: none;
  width: 1px;
  height: 1px;
}

.post, .comment {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 2rem;
  align-items: center;
}

.post > div:first-child, .comment > div:first-child {
  text-align: center;
}

.p-hover {
  cursor: pointer;
}

.hr-dark {
  display: block; 
  height: 1px;
  border: 0; 
  border-top: 1px solid #A9A9A9;
  margin: 1em 0; 
  padding: 0;
}

.image-stack {
  display: grid;
  position: relative; 
  grid-template-columns: repeat(12, 1fr);
}

.image-stack__item--bottom {
  grid-column: 4 / -1;
  grid-row: 1;
}

.image-stack__item--top {
  grid-row: 1;
  grid-column: 1 / span 8;
  padding-top: 20%;
  z-index: 1; 
}

.cn {
  display: flex;
  justify-content: center;
  align-items: center; 
}

.select-users {
  overflow-x: scroll;
  overflow-y: scroll; 
  width: 100%; 
  height: 200px;
  border-color: #868e96;
}

@media only screen and (max-width: 991px) {
  .top-space {
    margin-top: 200px; 
  }
}

@media only screen and (max-width: 1144px) {
  .button-margins {
    margin-top: 10px; 
    margin-left: 0px !important; 
  }
}

@media only screen and (max-width: 905px) {
  .button-margins-1 { 
    margin-left: 0px !important; 
  }
}

@media only screen and (max-width: 897px) {
  .button-margins-1 {
    margin-top: 10px; 
    margin-left: 0px !important; 
  }
}